* Notes from literature review discussion (7/30/2021 with Dr Phillips)
  * [ ] Could use some more meat (less hand waving in talking about the “reader is referred to” give some summary)
  * [ ] Stop using AI (the concept) and the AI (a specific model)
  * [x] affect vs effect

